<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="west" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(180,60)" to="(180,70)" />
    <wire from="(110,160)" to="(290,160)" />
    <wire from="(330,250)" to="(330,260)" />
    <wire from="(250,190)" to="(250,330)" />
    <wire from="(180,150)" to="(180,360)" />
    <wire from="(180,450)" to="(290,450)" />
    <wire from="(250,410)" to="(250,940)" />
    <wire from="(160,40)" to="(160,60)" />
    <wire from="(370,240)" to="(480,240)" />
    <wire from="(210,370)" to="(210,390)" />
    <wire from="(130,120)" to="(130,210)" />
    <wire from="(430,470)" to="(430,500)" />
    <wire from="(270,140)" to="(270,230)" />
    <wire from="(230,630)" to="(330,630)" />
    <wire from="(130,120)" to="(290,120)" />
    <wire from="(110,60)" to="(110,160)" />
    <wire from="(270,140)" to="(290,140)" />
    <wire from="(270,620)" to="(290,620)" />
    <wire from="(110,470)" to="(110,510)" />
    <wire from="(110,60)" to="(130,60)" />
    <wire from="(210,200)" to="(420,200)" />
    <wire from="(380,420)" to="(380,460)" />
    <wire from="(180,100)" to="(180,150)" />
    <wire from="(400,680)" to="(410,680)" />
    <wire from="(230,630)" to="(230,680)" />
    <wire from="(330,250)" to="(340,250)" />
    <wire from="(250,190)" to="(330,190)" />
    <wire from="(210,390)" to="(290,390)" />
    <wire from="(360,320)" to="(370,320)" />
    <wire from="(330,530)" to="(340,530)" />
    <wire from="(360,360)" to="(370,360)" />
    <wire from="(370,330)" to="(380,330)" />
    <wire from="(320,400)" to="(330,400)" />
    <wire from="(320,440)" to="(330,440)" />
    <wire from="(320,520)" to="(330,520)" />
    <wire from="(330,410)" to="(340,410)" />
    <wire from="(320,560)" to="(330,560)" />
    <wire from="(380,460)" to="(390,460)" />
    <wire from="(450,630)" to="(530,630)" />
    <wire from="(210,200)" to="(210,320)" />
    <wire from="(160,180)" to="(290,180)" />
    <wire from="(470,510)" to="(530,510)" />
    <wire from="(160,600)" to="(160,670)" />
    <wire from="(230,270)" to="(290,270)" />
    <wire from="(230,680)" to="(230,940)" />
    <wire from="(130,60)" to="(130,70)" />
    <wire from="(330,220)" to="(330,230)" />
    <wire from="(270,230)" to="(270,570)" />
    <wire from="(430,520)" to="(430,540)" />
    <wire from="(250,330)" to="(250,410)" />
    <wire from="(110,40)" to="(110,60)" />
    <wire from="(130,100)" to="(130,120)" />
    <wire from="(130,210)" to="(130,300)" />
    <wire from="(230,680)" to="(330,680)" />
    <wire from="(130,210)" to="(290,210)" />
    <wire from="(180,150)" to="(330,150)" />
    <wire from="(270,230)" to="(290,230)" />
    <wire from="(230,100)" to="(230,270)" />
    <wire from="(130,300)" to="(130,340)" />
    <wire from="(510,230)" to="(530,230)" />
    <wire from="(160,250)" to="(160,550)" />
    <wire from="(420,470)" to="(430,470)" />
    <wire from="(430,520)" to="(440,520)" />
    <wire from="(320,130)" to="(330,130)" />
    <wire from="(320,170)" to="(330,170)" />
    <wire from="(210,320)" to="(290,320)" />
    <wire from="(370,420)" to="(380,420)" />
    <wire from="(320,610)" to="(330,610)" />
    <wire from="(110,160)" to="(110,470)" />
    <wire from="(110,690)" to="(110,940)" />
    <wire from="(470,160)" to="(470,220)" />
    <wire from="(130,430)" to="(130,940)" />
    <wire from="(160,550)" to="(290,550)" />
    <wire from="(160,670)" to="(290,670)" />
    <wire from="(320,480)" to="(390,480)" />
    <wire from="(370,540)" to="(430,540)" />
    <wire from="(210,370)" to="(330,370)" />
    <wire from="(370,350)" to="(370,360)" />
    <wire from="(330,430)" to="(330,440)" />
    <wire from="(330,550)" to="(330,560)" />
    <wire from="(130,340)" to="(130,430)" />
    <wire from="(130,300)" to="(290,300)" />
    <wire from="(130,340)" to="(290,340)" />
    <wire from="(210,390)" to="(210,940)" />
    <wire from="(270,650)" to="(270,940)" />
    <wire from="(180,450)" to="(180,940)" />
    <wire from="(230,490)" to="(230,530)" />
    <wire from="(250,60)" to="(270,60)" />
    <wire from="(210,60)" to="(230,60)" />
    <wire from="(460,160)" to="(470,160)" />
    <wire from="(320,260)" to="(330,260)" />
    <wire from="(320,220)" to="(330,220)" />
    <wire from="(360,180)" to="(370,180)" />
    <wire from="(330,230)" to="(340,230)" />
    <wire from="(250,330)" to="(330,330)" />
    <wire from="(370,350)" to="(380,350)" />
    <wire from="(330,430)" to="(340,430)" />
    <wire from="(330,550)" to="(340,550)" />
    <wire from="(320,660)" to="(330,660)" />
    <wire from="(110,510)" to="(110,690)" />
    <wire from="(270,570)" to="(270,620)" />
    <wire from="(160,600)" to="(290,600)" />
    <wire from="(250,60)" to="(250,190)" />
    <wire from="(360,620)" to="(420,620)" />
    <wire from="(160,180)" to="(160,250)" />
    <wire from="(230,490)" to="(290,490)" />
    <wire from="(230,530)" to="(290,530)" />
    <wire from="(230,60)" to="(230,70)" />
    <wire from="(160,670)" to="(160,940)" />
    <wire from="(110,470)" to="(290,470)" />
    <wire from="(110,510)" to="(290,510)" />
    <wire from="(270,60)" to="(270,70)" />
    <wire from="(410,340)" to="(530,340)" />
    <wire from="(210,60)" to="(210,200)" />
    <wire from="(370,320)" to="(370,330)" />
    <wire from="(330,400)" to="(330,410)" />
    <wire from="(330,520)" to="(330,530)" />
    <wire from="(180,360)" to="(290,360)" />
    <wire from="(370,160)" to="(370,180)" />
    <wire from="(210,40)" to="(210,60)" />
    <wire from="(250,40)" to="(250,60)" />
    <wire from="(420,170)" to="(420,200)" />
    <wire from="(180,360)" to="(180,450)" />
    <wire from="(270,620)" to="(270,650)" />
    <wire from="(250,410)" to="(290,410)" />
    <wire from="(230,270)" to="(230,490)" />
    <wire from="(130,430)" to="(290,430)" />
    <wire from="(230,530)" to="(230,630)" />
    <wire from="(270,570)" to="(290,570)" />
    <wire from="(270,650)" to="(290,650)" />
    <wire from="(360,140)" to="(380,140)" />
    <wire from="(410,150)" to="(430,150)" />
    <wire from="(270,100)" to="(270,140)" />
    <wire from="(160,60)" to="(180,60)" />
    <wire from="(410,640)" to="(410,680)" />
    <wire from="(420,170)" to="(430,170)" />
    <wire from="(430,500)" to="(440,500)" />
    <wire from="(160,550)" to="(160,600)" />
    <wire from="(410,640)" to="(420,640)" />
    <wire from="(470,220)" to="(480,220)" />
    <wire from="(210,320)" to="(210,370)" />
    <wire from="(320,310)" to="(330,310)" />
    <wire from="(370,160)" to="(380,160)" />
    <wire from="(320,350)" to="(330,350)" />
    <wire from="(360,670)" to="(370,670)" />
    <wire from="(160,60)" to="(160,180)" />
    <wire from="(160,250)" to="(290,250)" />
    <wire from="(110,690)" to="(370,690)" />
    <comp lib="1" name="AND Gate" loc="(460,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(420,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,340)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,630)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(230,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(270,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(510,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,610)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(180,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(320,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(530,510)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(250,40)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(320,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(410,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

